;purpose of this file is to list who has access to special permissions
;bases that will display the newb message. Right now Police and Navy stations of Bastille.
[bastillebase]
base = iw09_01_base
base = iw09_02_base

;angel permissions
[angels]
;permission = [Angel]Test
permission = [Angels]Snoopy
permission = [Angels]Cashew
permission = [Angels]Shinju
permission = [Angels]Kirill
permission = [Angels]Dimon
permission = [Angels]Venkman

;Snoopy's Camera Ship - Used for making videos. Wanted to cut travel times.
permission = The.Watcher

[racestart]
id = dsy_license_admin
id = dsy_license_pf_54_grp