;purpose of this file is to list what players can't trade or jettison.
;both lists are shared now.
[notrade]
tr = missile03_mark04_ammo, Paralyzer Missile
tr = dsy_twister_ammo, Sidewinder Missile
tr = missile02_mark05_ammo, Firestalker Missile
tr = missile01_mark03_ammo, Catapult Missile
tr = missile01_mark05_ammo, Cannonball Missile
tr = torpedo01_mark01_ammo, Starkiller Torpedo
tr = torpedo01_mark02_ammo, Sunslayer Torpedo
tr = torpedo01_mark03_ammo, Nova Torpedo
tr = torpedo02_mark01_ammo, Incapacitor Torpedo
tr = torpedo03_mark01_ammo, Hellfire Rocket Pod Ammo
tr = ge_s_repair_01, Nanobots
tr = ge_s_battery_01, Shield Batteries 
;tr = commodity_event_06, Water?(temp) 