[config]
duration = 120

[nodockcommand]
id = dsy_license_admin

;Bretonian Police Authority
id = dsy_license_pf_11_grp

;Liberty Police Inc.
id = dsy_license_pf_26_grp

; Rheinland Federal Police
id = dsy_license_pf_36_grp	

; Generated on Sun, 15 Mar 2015 22:22:23 +0100

[nodockexemption]
no = br01_01_base
no = br01_02_base
no = br01_03_base
no = br01_04_base
no = br01_05_base
no = br01_06_base
no = br01_07_base
no = br04_03_base
no = br02_01_base
no = br02_02_base
no = br02_03_base
no = br02_04_base
no = br02_05_base
no = br19_01_base
no = br19_02_base
no = br_m_hydrocarbon_miner
no = br03_01_base
no = br03_02_base
no = br03_03_base
no = br03_04_base
no = br03_06_base
no = br04_01_base
no = br04_02_base
no = br04_04_base
no = br04_05_base
no = br04_06_base
no = bw10_05_base
no = br06_02_base
no = br_m_niobium_miner
no = br05_01_base
no = br05_03_base
no = br05_04_base
no = br06_01_base
no = br06_04_base
no = co_ti_water_miner
no = br07_01_base
no = br07_05_base
no = br07_02_base
no = br07_03_base
no = br07_04_base
no = br07_06_base
no = br07_07_base
no = br04_07_base
no = bw10_03_base
no = br08_01_base
no = br08_03_base
no = br08_04_base
no = br08_05_base
no = br09_02_base
no = br09_03_base
no = ew14_06_base
no = br10_01_base
no = br10_02_base
no = br16_01_base
no = br16_02_base
no = br16_03_base
no = bw01_01_base
no = bw01_02_base
no = bw01_03_base
no = bw01_04_base
no = bw01_06_base
no = bw03_01_base
no = bw11_01_base
no = bw03_02_base
no = gd_im_silver_miner
no = bw03_03_base
no = gd_im_copper_miner
no = rh_m_diamond_miner
no = co_khc_copper_miner
no = bw04_01_base
no = bw05_01_base
no = bw05_02_base
no = gd_gm_h-fuel_miner
no = bw06_01_base
no = bw06_02_base
no = bw07_01_base
no = bw07_02_base
no = bw08_02_base
no = bw08_03_base
no = bw08_04_base
no = br_m_beryllium_miner
no = bw09_01_base
no = bw09_02_base
no = bw09_03_base
no = co_shi_water_miner
no = co_kt_hydrocarbon_miner
no = bw10_01_base
no = bw10_02_base
no = gd_im_water_miner
no = gd_im_oxygen_miner
no = bw14_01_base
no = bw14_02_base
no = bw15_01_base
no = bw15_02_base
no = bw15_03_base
no = bw15_04_base
no = bw16_01_base
no = bw16_02_base
no = bw16_03_base
no = bw16_04_base
no = bw69_01_base
no = bw69_02_base
no = bw69_03_base
no = bw69_04_base
no = bw71_02_base
no = bw71_03_base
no = ew01_01_base
no = ew01_02_base
no = ew03_02_base
no = ew04_01_base
no = ew04_02_base
no = ew08_01_base
no = ew08_02_base
no = ew63_02_base
no = ew13_01_base
no = ew13_02_base
no = ew13_03_base
no = ew13_06_base
no = ew13_07_base
no = ew14_03_base
no = ew14_04_base
no = ew14_05_base
no = ew15_01_base
no = ew15_02_base
no = ew15_04_base
no = ew15_05_base
no = ew15_06_base
no = ew15_08_base
no = ew15_09_base
no = ew15_10_base
no = ew15_11_base
no = ew16_01_base
no = ew16_08_base
no = ew16_03_base
no = ew16_05_base
no = ew16_07_base
no = ew16_09_base
no = ew16_10_base
no = ga11_02_base
no = ew17_01_base
no = ew17_03_base
no = ew17_04_base
no = ew17_05_base
no = ew17_07_base
no = ew85_01_base
no = ew85_02_base
no = ew85_04_base
no = ew85_06_base
no = ga01_01_base
no = ga01_02_base
no = ga01_03_base
no = ga01_04_base
no = ga01_05_base
no = ga01_06_base
no = ga01_08_base
no = ga01_09_base
no = ga01_10_base
no = ga01_12_base
no = ga01_13_base
no = ga01_14_base
no = ga01_16_base
no = ga01_18_base
no = ga01_19_base
no = ga02_01_base
no = ga02_02_base
no = ga02_03_base
no = ga02_05_base
no = ga02_06_base
no = ga02_07_base
no = ga02_09_base
no = ga02_10_base
no = ga02_12_base
no = ga03_01_base
no = ga03_03_base
no = ga03_05_base
no = ga03_06_base
no = ga03_07_base
no = ga03_09_base
no = ga03_10_base
no = ga03_11_base
no = ga04_01_base
no = ga04_02_base
no = ga04_03_base
no = ga04_04_base
no = ga04_06_base
no = ga04_07_base
no = ga04_08_base
no = ga04_10_base
no = ga05_01_base
no = ga05_02_base
no = ga05_03_base
no = ga05_04_base
no = ga05_05_base
no = ga05_06_base
no = ga05_07_base
no = ga05_08_base
no = ga05_09_base
no = ga05_10_base
no = ga06_01_base
no = ga06_02_base
no = ga06_03_base
no = ga06_04_base
no = ga06_05_base
no = ga06_08_base
no = ga06_10_base
no = ga07_01_base
no = ga07_02_base
no = ga07_03_base
no = ga07_04_base
no = ga07_06_base
no = ga07_07_base
no = ga08_01_base
no = ga08_02_base
no = ga08_03_base
no = ga08_04_base
no = ga08_06_base
no = ga08_07_base
no = ga08_09_base
no = ga09_01_base
no = ga09_02_base
no = ga10_01_base
no = ga11_01_base
no = iw01_02_base
no = iw02_04_base
no = li11_01_base
no = iw03_01_base
no = iw04_01_base
no = iw05_01_base
no = iw11_02_base
no = iw12_01_base
no = iw12_02_base
no = iw12_03_base
no = ku01_01_base
no = ku01_02_base
no = ku01_03_base
no = ku01_04_base
no = ku01_05_base
no = ku01_06_base
no = ku02_04_base
no = ku02_01_base
no = ku02_02_base
no = ku02_03_base
no = ku02_05_base
no = ku03_01_base
no = ku03_02_base
no = ku03_03_base
no = ku03_04_base
no = ku04_01_base
no = ku04_02_base
no = ku04_03_base
no = ku04_04_base
no = ku04_05_base
no = ku04_06_base
no = ku05_01_base
no = ku05_03_base
no = ku05_04_base
no = co_shi_h-fuel_miner
no = ku16_02_base
no = ku08_02_base
no = ku08_03_base
no = bw13_02_base
no = ku10_01_base
no = ku13_06_base
no = ku13_01_base
no = ku13_04_base
no = ku13_10_base
no = ku16_01_base
no = ku16_03_base
no = ku17_02_base
no = ku17_01_base
no = ku15_01_base
no = li01_01_base
no = li01_02_base
no = li01_08_base
no = li01_06_base
no = li01_03_base
no = li01_07_base
no = li01_09_base
no = li01_10_base
no = li01_11_base
no = li01_14_base
no = li02_01_base
no = li02_02_base
no = li02_03_base
no = li02_04_base
no = li02_05_base
no = li02_07_base
no = li03_01_base
no = li03_02_base
no = li03_04_base
no = li04_01_base
no = li04_02_base
no = li04_03_base
no = li04_05_base
no = li05_01_base
no = li05_02_base
no = li05_03_base
no = li05_05_base
no = li08_02_base
no = li08_04_base
no = li07_01_base
no = li14_01_base
no = li09_07_base
no = li09_01_base
no = li09_02_base
no = li09_03_base
no = li09_08_base
no = li10_01_base
no = li10_02_base
no = li10_03_base
no = li10_04_base
no = li10_05_base
no = li12_01_base
no = li12_02_base
no = li12_03_base
no = li12_04_base
no = li13_01_base
no = li13_02_base
no = li13_03_base
no = li13_04_base
no = rh08_01_base
no = li14_02_base
no = li15_01_base
no = li15_02_base
no = li15_03_base
no = li15_04_base
no = li16_01_base
no = li16_02_base
no = li16_03_base
no = rh01_01_base
no = rh01_02_base
no = rh01_03_base
no = rh01_04_base
no = rh01_05_base
no = rh01_06_base
no = rh01_07_base
no = rh01_09_base
no = rh02_01_base
no = rh02_02_base
no = rh02_03_base
no = rh02_04_base
no = rh02_05_base
no = rh02_06_base
no = rh03_01_base
no = rh03_02_base
no = rh03_03_base
no = rh03_04_base
no = rh03_05_base
no = rh03_07_base
no = rh04_01_base
no = rh04_02_base
no = rh04_03_base
no = rh04_04_base
no = rh04_06_base
no = rh04_07_base
no = rh05_02_base
no = rh05_05_base
no = rh06_05_base
no = rh06_02_base
no = rh06_03_base
no = rh06_06_base
no = rh06_08_base
no = rh07_01_base
no = rh07_04_base
no = rh08_03_base
no = rh10_01_base
no = rh10_02_base
no = bw11_03_base
no = rh12_01_base
no = rh12_02_base
no = st04_02_base
no = st04_04_base
no = bw71_01_base