;items we will keep an eye on
[items]
item = dsy_hspace_survey_module_1
item = dsy_hspace_survey_module_2
item = dsy_hspace_survey_module_3
item = dsy_hspace_jump_drive_1
item = dsy_hspace_jump_drive_2
item = dsy_hspace_jump_drive_3
item = dsy_docking_module_1
item = dsy_special_equipment_1
item = dsy_special_equipment_2
item = dsy_special_equipment_3
item = dsy_special_equipment_4
item = dsy_special_equipment_5
item = dsy_cloak_1
item = dsy_cloak_2
item = dsy_cloak_3
item = dsy_cloak_4
item = dsy_cloakdisruptor_1
item = dsy_cloakdisruptor_2
item = dsy_cloakdisruptor_3
item = commodity_base_prints