[ships]

;The Core
ship = Core|Deus.Ex.Machinae, 2
ship = Core|APM-Nomstore, 2
ship = Core|APM-Innovation, 2
ship = Core|APM-Vo, 2
ship = Core|APM-Majesty, 2
ship = Core|APM-Insight, 2
ship = Core|APM-Transcendence, 2
ship = Core|Final.Explosion, 2
ship = Core|Dual.Devil, 2
ship = Core|Rescrew.This, 2
ship = Core|Bank.1, 2
ship = Core|Bank.3, 2
ship = Core|Badmin, 2
ship = Core|AV-Lockdown, 2
ship = Core|AV-Hydra, 2
ship = Core|AV-Swoop, 2
ship = Core|AV-Mixcoatl, 2
ship = Core|WV-Damocles, 2
ship = Core|WV-Laptev, 2
ship = Core|WV-Ryu, 2
ship = Core|WV-Dynamo, 2
ship = Core|WV-Danger.Zone, 2
ship = Core|WV-Anassi, 2
ship = Core|WV-Arbitrator.MK2, 2
ship = Core|WV-Athena, 2
ship = Core|WV-Comnenos, 2
ship = Core|WV-Sargasso, 2
ship = Core|WV-Moorwen, 2
ship = Core|WV-Deviljho, 2
ship = Core|WV-Invictus, 2
ship = Core|CB-1, 2
ship = Core|CF-1, 2
ship = Core|DB-1, 2
ship = Core|DB-2, 2
ship = Core|Jaeger-1, 2
ship = Core|Jaeger-2, 2
ship = Core|Lancer-1, 2
ship = Core|Lancer-2, 2
ship = Core|Lancer-3, 2
ship = Core|Lancer-4, 2
ship = Core|Jaeger-3, 2
ship = Core|Jaeger-4, 2
ship = Core|Jaeger-5, 2
ship = Core|Jaeger-6, 2
ship = Core|Speed.Demon, 2
ship = Core|WV-Crusher, 2
ship = Core|WV-Decimator, 2
ship = Core|WV-Ordine, 2
ship = Core|AV-Bulldog, 2

;The Council

ship = [C]-Bombardier.01, 2
ship = [C]-CLT-Merlot.Un, 2
ship = [C]-CLT-Merlot.Deux, 2
ship = [C]-CLT-Merlot.Trois, 2
ship = [C]-CLT-Merlot.Quatre, 2
ship = [C]-CLT-Merlot.Cinq, 2
ship = [C]-CLN-Courageuse, 2
ship = [C]-CLN-Puissante, 2
ship = [C]-CLN-Taquine, 2

;ALG Waste Disposal

;Border World Exports
ship = Bowex)Victoria.II, 2
ship = Bowex)Meles.Regalis, 2
;ship = Bowex)Godiva, 2
ship = Bowex)Effort, 2
ship = Bowex)Armoury, 2
ship = Bowex)Angry.Badger.1, 2
ship = Bowex)Angry.Badger.2, 2
ship = Bowex)Angry.Badger.3, 2
ship = Bowex)Angry.Badger.4, 2
ship = Bowex)Irked.Badger.1, 2
ship = Bowex)Irked.Badger.2, 2
ship = Bowex)Irked.Badger.3, 2
ship = Bowex)Irked.Badger.4, 2
ship = Bowex)Furious.Badger.1, 2
ship = Bowex)Furious.Badger.2, 2
ship = Bowex)Furious.Badger.3, 2
ship = Bowex)Furious.Badger.4, 2
ship = Bowex)Red.Badgling, 2
ship = Bowex)Green.Badgling, 2
ship = Bowex)Blue.Badgling, 2
ship = Bowex)Black.Badgling, 2
ship = Bowex)Mauve.Badgling, 2

;Liberty Police Inc.
ship = LPI-Chippewa , 2
ship = LPI-Liberator.Wing-1, 2
ship = LPI-Liberator.Wing-2, 2
ship = LPI-Marauder.Wing-1, 2
ship = LPI-Avenger.Wing-1, 2
ship = LPI-Avenger.Wing-2, 2
ship = LPI-Raven's.Wing-1, 2
ship = LPI-Raven's.Wing-2, 2
ship = LPI-Chesapeake, 2
ship = LPI-Oneida, 2
ship = LPI-Shutter.Creek, 2
ship = LPI-Shawnee, 2
ship = LPI-Riot-Centennial, 2 
ship = LPI-Riot-Guantanamo, 2 
ship = LPI-Terminal.Island, 2 
ship = LPI-Pelican.Bay, 2 
ship = LPI-Sunbucks.Cafe, 2
ship = LPI-ADX-Kansas, 2
ship = LPI-ADX-Greenville, 2 
ship = LPI-SWAT-Atwater, 2 
ship = LPI-SWAT-Ft.Dix, 2
ship = LPI-SWAT-Ft.Worth, 2
ship = LPI-SWAT-San.Quentin, 2 
ship = LPI-Leavenworth, 2
ship = LPI-Revenant, 2

;Xeno Alliance
ship = XA-Armory, 2
ship = XA-Bank, 2
ship = XA-Retribution, 2
ship = XA-Sonoran, 2
ship = XA-SS|Serpentis.1, 2
ship = XA-SS|Serpentis.2, 2
ship = XA-Trainer.01, 2
ship = XA-White.Sands, 2
ship = Houston.Pride, 2

;Independent Miners Guild
ship = IMG|Pangaea, 2
ship = IMG|Bird.of.Prey, 2
ship = IMG|GPV-Pioneer, 2
ship = IMG|GPV-Biscayne.Bay, 2
ship = IMG|Armoury-01, 2
ship = IMG|Armoury-02, 2
ship = IMG|Armoury-03, 2
ship = IMG|Comoros, 2
ship = IMG|GPV-Pathfinder, 2
ship = IMG|GuildFunds, 2
ship = IMG|Rockabill, 2
ship = IMG|Polenta, 2
ship = IMG|Rockall, 2
ship = IMG|Warlock, 2
ship = IMG|Aland.One, 2
ship = IMG|Aland.Two, 2
ship = IMG|Diamond, 2
ship = IMG|Amethyst, 2
ship = IMG|Cardiff.One, 2
ship = IMG|Cardiff.Three, 2
ship = IMG|Cardiff.Two, 2
ship = IMG|Columbus.One, 2
ship = IMG|Columbus.Two, 2
ship = IMG|Pearl, 2
ship = IMG|Encheta.Shimoa[E], 2
ship = IMG|Freistadt.One, 2
ship = IMG|Freistadt.Two, 2
ship = IMG|Rock.Buster, 2
ship = IMG|Ruby, 2
ship = IMG|Emerald, 2
ship = IMG|Hood.One, 2
ship = IMG|Hood.Three, 2
ship = IMG|Hood.Two, 2
ship = IMG|Java.One, 2
ship = IMG|Java.Three, 2
ship = IMG|Java.Two, 2
ship = IMG|Sapphire, 2
ship = IMG|Red-1, 2
ship = IMG|Red-4, 2
ship = IMG|Red-2, 2
ship = IMG|Red-3, 2
ship = IMG|Red-5, 2
ship = IMG|Red-6, 2
ship = IMG|Red-7, 2
ship = IMG|Royal.Black, 2
ship = IMG|Royal.Grey, 2
ship = IMG|Royal.Purple, 2
ship = IMG|Royal.Red, 2
ship = IMG|Royal.Turquoise, 2
ship = IMG|Blessed.Fields, 2
ship = IMG|Drunk.Tom, 2
ship = IMG|Garzweiler, 2
ship = IMG|GoldSwallow, 2
ship = IMG|Handsome.Lady, 2
ship = IMG|Zeta-1, 2
ship = IMG|Zeta-4, 2
ship = IMG|Zeta-2, 2
ship = IMG|Zeta-3, 2
ship = IMG|Zeta-5, 2
ship = IMG|Dynamite, 2
ship = IMG|Palawan, 2
ship = IMG|Pure.Socialism, 2
ship = IMG|Revolution, 2
ship = IMG|Comoros, 2
ship = IMG|GPV-Pathfinder, 2
ship = IMG|GuildFunds, 2
ship = IMG|Rockabill, 2
ship = IMG|Polenta, 2
ship = IMG|Rockall, 2
ship = IMG|Warlock, 2

;DSE)
ship = DSE)Exxon.Valdex, 2
ship = DSE)Ft.Knox, 2
ship = DSE)ET-1, 2

;Liberty Navy
ship = [LN]-LNS-Nevada, 2
ship = [LN]-NV-Papa.2, 2
ship = [LN]-NV-Papa.4, 2
ship = [LN]-NV-Papa.5, 2
ship = [LN]-NV-Papa.8, 2
ship = [LN]-Armory.001, 2
ship = [LN]-Armory.002, 2
ship = [LN]-Alpha.19, 2
ship = [LN]-LLS-White.Mage, 2
ship = [LN]-LLS-Fort.Wayne, 2
ship = [LN]-LLS-Lakewood, 2
ship = [LN]-LLS-Glendale, 2
ship = [LN]-LNS-Jacobi, 2
ship = [LN]-LNS-Cloverfield, 2
ship = [LN]-LNS-Durango, 2
ship = [LN]-LNS-Maryland, 2
ship = [LN]-LNS-Mount.Hood, 2
ship = [LN]-LNS-Plymouth.Rock, 2
ship = [LN]-LNS-Bristol, 2
ship = [LN]-LNS-Exeter, 2
ship = [LN]-LNS-Ignition, 2
ship = [LN]-LNS-Integrity, 2

; Hellfire Legion
ship = [HF]-HFB-Incursus, 2
ship = [HF]-HFB-Ven'Gyr, 2
ship = [HF]-HFBC-Last.Sunrise, 2
ship = [HF]-HFC-Damocles, 2
ship = [HF]-HFC-Excalibur, 2
ship = [HF]-HFD-Abaddon, 2
ship = [HF]-HFD-Iblis, 2 
ship = [HF]-HFGBx-Undaunted, 2
ship = [HF]-Armory.1, 2
ship = [HF]-HFL-Delta.1, 2
ship = [HF]-HFL-Delta.2, 2
ship = [HF]-Azure.1, 2
ship = [HF]-Azure.2, 2
ship = [HF]-Beta.1, 2
ship = [HF]-Beta.2, 2
ship = [HF]-Crimson.1, 2
ship = [HF]-Crimson.2, 2

; Red Hessian Army
ship = [RHA]Heinkel, 2
ship = [RHA]Schattenteufel, 2
ship = [RHA]Hetzer, 2
ship = [RHA]Schattenjaeger, 2
ship = [RHA]Spitzhacke, 2
ship = [RHA]Stuka, 2
ship = [RHA]262-Schwalbe, 2
ship = [RHA]Bussard, 2
ship = [RHA]Volkspistole, 2
ship = [RHA]Fokker, 2
ship = [RHA]Komet, 2
ship = [RHA]RHRS-Stier, 2
ship = [RHA]RHMS-Borsig, 2
ship = [RHA]RHMS-Wismut, 2
ship = [RHA]RHT-Panzerfaust, 2
ship = [RHA]RHT-Raeuber, 2
ship = [RHA]RHT-Seehund, 2
ship = [RHA]RHT-Hindenburg, 2
;ship = [RHA]RHT-Scharnhorst, 2
;ship = [RHA]RHT-Roter.Blitz, 2
;ship = [RHA]RHT-Seeadler, 2
ship = [RHA]RHT-Polarstern, 2
ship = [RHA]RHT-Ruhr, 2
ship = [RHA]RHT-Weimar, 2
ship = [RHA]RHT-Muehlental, 2
ship = [RHA]RHT-Muldenhammer, 2
ship = [RHA]RHT-Neuensalz, 2
ship = [RHA]RHGB-Jagdtiger, 2
;ship = [RHA]RHGB-Ostwind, 2
;ship = [RHA]RHGB-Berserker, 2
ship = [RHA]RHC-Gelderland, 2
ship = [RHA]RHC-Jeschke, 2
ship = [RHA]RHC-Hessen, 2
ship = [RHA]RHC-Kraft, 2
ship = [RHA]RHC-Odenwald, 2
ship = [RHA]RHB-Jormungand, 2
ship = [RHA]RHB-Nidhogg, 2
ship = [RHA]RHB-Kapelle, 2
ship = [RHA]RHB-Tannhauser, 2
ship = [RHA]SOA-Schattentrager, 2
ship = [RHA]SOA-Sturmgewehr, 2
ship = [RHA]SOA-Von.Rohe, 2
ship = [RHA]SOA-Greifswald, 2

;Rheinland Military
ship = [RM]-Koenigstein, 2
ship = [RM]-Forseti, 2
ship = [RM]-Niflheimr, 2
ship = [RM-ARM]-A.Trans-009, 2
ship = [RM-ARM]-Behemoth.002, 2
ship = [RM-ARM]-Behemoth-001, 2

;Liberty Rogues LR-



;SCRA - The SCRA Officials. (Too lazy to figure out their full name)
ship = SCRA|CPW-Havana, 2
ship = SCRA|CPW-Karl.Marx, 2
ship = SCRA|CPW-Lithuania, 2
ship = SCRA|CPW-Aurora, 2
;ship = SCRA|CPW-Radek, 2
ship = SCRA|CPW-Che.Geuvera, 2
ship = SCRA|CPW-Trotsky, 2
ship = SCRA|SBER-BANK-A, 2
ship = SCRA|SBER-BANK-B, 2
ship = SCRA|TOR-ONE, 2 


;Daumann Heavy Construction
ship = DHC-Emden, 2
ship = DHC-Fahrlader, 2
ship = DHC-Lehrte, 2
ship = DHC-Otterndorf, 2
ship = DHC-Raubling, 2
ship = DHC-Ammersee, 2
ship = DHC-Kiel, 2
ship = DHC-Leipzig, 2
ship = DHC-Olpe, 2
ship = DHC-Roth, 2
ship = DHC-Bogen, 2
ship = DHC-Kaltenkirchen, 2
ship = DHC-Steinburg, 2
ship = DHC-Werfburg, 2
ship = DHC-Lichtenberg, 2
ship = DHC-Mansfeld, 2
ship = DHC-Meerbusch, 2
ship = DHC-Prenzlau, 2
ship = DHC-Trondheim, 2
ship = DHC-Krefeld, 2
ship = DHC-Neuffen, 2
ship = DHC-Riedenburg, 2
ship = DHC-Wolfsberg, 2
ship = DHC-Wolfsburg, 2
ship = DHC-Torgau, 2
ship = DHC-Kreuzberg, 2
ship = DHC-Edelweiss, 2
ship = DHC-Harz, 2
ship = DHC-Bergstein, 2
ship = DHC-Burgstein, 2
ship = DHC-Stadtstein, 2
ship = DHC-Szeged, 2
ship = DHC-Szombathely, 2
ship = DHC-Esztergom, 2
ship = DHC-Kaposvar, 2
ship = DHC-Szolnok, 2
ship = DHC-Tatabanya, 2
ship = DHC-Veszprem, 2

;The Crimson Cross
ship = |+|-Disciple.1, 2
ship = |+|-Disciple.2, 2
ship = |+|-Disciple.3, 2
ship = |+|-Disciple.4, 2
ship = |+|-Disciple.5, 2
ship = |+|-Disciple.6, 2
ship = |+|-Disciple.7, 2
ship = |+|-MNS-Mdina, 2
ship = |+|-MNS-Genoa, 2
ship = |+|-Revuelto, 2
ship = |+|-ET-Ombra.1, 2
ship = |+|-ET-Ombra.2, 2
ship = |+|-Pilgrim.3, 2
ship = |+|-Pilgrim.4, 2
ship = |+|-Pilgrim.5, 2
ship = |+|-Pilgrim.6, 2


;Bretonian Mining and Manufacturing
ship = BMM-Alpha.1, 2
ship = BMM-Alpha.2, 2
ship = BMM-Alpha.3, 2
ship = BMM-Alpha.4, 2
ship = BMM-Alpha.5, 2
ship = BMM-Alpha.6, 2
ship = BMM-Alpha.7, 2
ship = BMM-Bravo.1, 2
ship = BMM-Bravo.2, 2
ship = BMM-Bravo.3, 2
ship = BMM-Bravo.4, 2
ship = BMM-Bravo.5, 2
ship = BMM-Bravo.6, 2
ship = BMM-Bravo.7, 2



;Gallic Royal Navy
ship = GRN|RNS-Chant.du.Cygne, 2
ship = GRN|RNS-Valenciennes, 2
ship = GRN|RNS-Mont.Blanc, 2
ship = GRN|RNS-La.Rochelle, 2
ship = GRN|Banque, 2

Universal Shipping Inc.

Ship=[*USI*]Trade, 2
Ship=[*USI*]Deposit, 2
Ship=[*USI*]DIA, 2
Ship=[*USI*]Security, 2
Ship=[*USI*]Wall.Street, 2
Ship=[*USI*]Base, 2
Ship=[*USI*]Demoses, 2

;Primary Artificial Intelligence
ship = PRIME|Guardian, 2
ship = PRIME|Avatar, 2
ship = PRIME|Wanderer, 2


;Republican Shipping

ship = RS|RTS-Spacelight, 2
ship = RS|RTS-Fochinit, 2
ship = RS|RTS-Muritz, 2
ship = RS|RTS-Freiburg, 2
ship = RS|RTS-Discovery, 2
ship = RS|RTS-Altona, 2
ship = RS|RTS-Potsdam, 2
ship = RS|Bank.1, 2
ship = RS|Bank.2, 2
ship = RS|RCL-Nassau, 2
ship = RS|RTS-Fulda, 2
ship = RS|RTS-Rostok, 2
ship = RS|RTS-Warnemunde, 2

;Orbital Spa & Cruise
ship = OSC|Aruba, 2


;Unofficial and Indie locked ships
ship = Carmen.Sanchez, 1

;Shared OC BS
ship = MNS-Adone.Del.Cima, 2
ship = MNS-Conte.Di.Cavour, 2
ship = MNS-Vittorio.Veneto, 2
ship = MNS-Duca.Di.Genova, 2
ship = MNS-Vienticinco.De.Mayo, 2
ship = MNS-Vicere.De.Milazzo, 2
ship = MNS-Marchesa.Di.Malta, 2
ship = MNS-Zavattarello.D'Oro, 2