;here we define our ship classes for FLHook messages
;0, Light Fighter
;1, Heavy Fighter
;2, Freighter
;3, Very Heavy Fighter
;4, Super Heavy Fighter
;5, Bomber
;6, Transport
;7, Train
;8, Heavy Transport
;9, Super Train
;10, Liner
;11, Gunship
;12, Gunboat
;13, Destroyer
;14, Cruiser
;15, Battlecruiser
;16, Battleship
;17, Carrier
;18, Dreadnought
;19, Repair Ship

[arch]
nickname = legacy
invulnerable = 0
logic = 1
module = module_coreupgrade
module = module_shieldgen
module = module_storage
module = module_defense_1
module = module_defense_2
module = module_defense_3
module = module_m_docking
module = module_m_jumpdrives
module = module_m_hyperspace_scanner
module = module_m_cloak
display = 1

[arch]
nickname = depot
invulnerable = 0
logic = 1
module = module_storage
display = 1

[arch]
nickname = jumphole
isjump = 1
invulnerable = 1
logic = 0
radius = 500
display = 0

[arch]
nickname = jumpgate
isjump = 1
invulnerable = 1
logic = 0
radius = 500
display = 0

[arch]
nickname = airlock
isjump = 1
invulnerable = 1
logic = 0
radius = 0
display = 0

[arch]
nickname = invinciblesolar
invulnerable = 1
logic = 0
display = 0

[arch]
nickname = solar
invulnerable = 0
logic = 0
display = 0

[arch]
nickname = battleship
invulnerable = 0
logic = 1
display = 1

[arch]
nickname = refinery
invulnerable = 0
logic = 1
display = 1

[arch]
nickname = research
invulnerable = 0
logic = 1
display = 1

[arch]
nickname = jumphole_outcast
isjump = 1
invulnerable = 1
logic = 0
radius = 500
idrestriction = 1
allowedids = dsy_license_fc_ou_grp
allowedids = dsy_license_pf_46_grp
allowedids = dsy_license_admin
shipclassrestriction = 1
allowedshipclasses = 0
allowedshipclasses = 1
allowedshipclasses = 2
allowedshipclasses = 3
allowedshipclasses = 4
allowedshipclasses = 5
allowedshipclasses = 11
allowedshipclasses = 12
allowedshipclasses = 13
allowedshipclasses = 14
allowedshipclasses = 15
allowedshipclasses = 16
allowedshipclasses = 17
allowedshipclasses = 18
allowedshipclasses = 19
display = 0

[arch]
nickname = jumphole_khara
isjump = 1
invulnerable = 1
logic = 0
radius = 500
idrestriction = 1
allowedids = dsy_license_specop
allowedids = dsy_license_nomadguard
allowedids = dsy_license_admin
allowedids = dsy_license_fc_wild
shipclassrestriction = 0
display = 0