[Config]
; 1 = Can talk
; 0 = Can't talk
localchatwhilecloaked = 1
systemchatwhilecloaked = 1
soundrange = 3000
sound = dsy_jumpdrive_survey

; ----- Human Cloaks -----

; Snubcraft
[Cloak]
nickname = dsy_cloak_1
warmup_time = 3000
cooldown_time = 120000
hold_size_limit = 120
fuel = missile01_mark01_ammo, 8
drop_shields_on_uncloak = true

; Gunboats and Freighters
[Cloak]
nickname = dsy_cloak_2
warmup_time = 20000
cooldown_time = 120000
hold_size_limit = 900
fuel = missile01_mark01_ammo, 4
drop_shields_on_uncloak = true

; Cruiser, Battleships
[Cloak]
nickname = dsy_cloak_3
warmup_time = 60000
cooldown_time = 120000
hold_size_limit = 1800
fuel = missile01_mark01_ammo, 1
drop_shields_on_uncloak = true

; Transports
[Cloak]
nickname = dsy_cloak_4
warmup_time = 20000
cooldown_time = 120000
hold_size_limit = 0
fuel = missile01_mark02_ammo, 1
drop_shields_on_uncloak = true

; ----- Nomad Cloaks -----

; Morph, Labraid, Assassin & Adad
[Cloak]
nickname = dsy_cloak_1_n
warmup_time = 30000
cooldown_time = 120000
hold_size_limit = 120
fuel = missile01_mark04_ammo, 1
fuel = dsy_license_nomadguard, 0
drop_shields_on_uncloak = true

; Nammu & Irra
[Cloak]
nickname = dsy_cloak_2_n
warmup_time = 60000
cooldown_time = 120000
hold_size_limit = 900
fuel = missile01_mark04_ammo, 1
fuel = dsy_license_nomadguard, 0
drop_shields_on_uncloak = true

; Marduk
[Cloak]
nickname = dsy_cloak_3_n
warmup_time = 120000
cooldown_time = 120000
hold_size_limit = 0
fuel = dsy_license_nomadguard, 0
drop_shields_on_uncloak = true

; ----- Wild Cloaks -----

; Small ships
[Cloak]
nickname = dsy_cloak_1_wild
warmup_time = 45000
cooldown_time = 120000
hold_size_limit = 120
fuel = commodity_gatecell, 0
drop_shields_on_uncloak = true

; Gunboats and Freighters
[Cloak]
nickname = dsy_cloak_2_wild
warmup_time = 75000
cooldown_time = 100000
hold_size_limit = 900
fuel = commodity_gatecell, 0
drop_shields_on_uncloak = true

; Cruiser, Battleships and Transports
[Cloak]
nickname = dsy_cloak_3_wild
warmup_time = 150000
cooldown_time = 120000
hold_size_limit = 0
fuel = commodity_gatecell, 0
fuel = dsy_license_pf_07_grp, 0
drop_shields_on_uncloak = true

; Cloak Disruptors
[Disruptor]
nickname = dsy_cloakdisruptor_1
cooldown_time = 30
range = 3000
ammo = missile01_mark01_ammo, 50
fx = dsy_emp_blast
effectlifetime = 6

[Disruptor]
nickname = dsy_cloakdisruptor_2
cooldown_time = 45
range = 6000
ammo = missile01_mark01_ammo, 50
fx = dsy_emp_blast
effectlifetime = 6

[Disruptor]
nickname = dsy_cloakdisruptor_3
cooldown_time = 90
range = 9000
ammo = missile01_mark01_ammo, 50
fx = dsy_emp_blast
effectlifetime = 6