[config]
enabled = 1

;Trade Events provide a bonus PER item, which streamlines the bonus depending on cargo space.

;Combat Events are things.

[CombatEvent]
id = kepler_crunch_hogs
name = The Kepler Crunch
url = http://discoverygc.com/forums/showthread.php?tid=134511
objectivemax = 550
system = IW05
playersonly = 1
bonusplayer = 2100000, 5
targetid = dsy_license_fc_x_grp
targetid = dsy_license_fc_j_grp
targetid = dsy_license_pf_51_grp
allowedid = dsy_license_fc_h_grp

[CombatEvent]
id = kepler_crunch_junker
name = Placeholder1
url = http://discoverygc.com/forums/showthread.php?tid=134511
objectivemax = 300
system = IW05
playersonly = 1
bonusplayer = 2100000, 5
targetid = dsy_license_fc_h_grp
targetid = dsy_license_fc_x_grp
allowedid = dsy_license_j_grp
allowedid = dsy_license_pf_51_grp

[CombatEvent]
id = kepler_crunch_xeno
name = Placeholder2
url = http://discoverygc.com/forums/showthread.php?tid=134511
objectivemax = 300
system = IW05
playersonly = 1
bonusplayer = 2100000, 5
targetid = dsy_license_fc_j_grp
targetid = dsy_license_fc_h_grp
targetid = dsy_license_pf_51_grp
;IDs that can collect from the Xeno side - Indie and Officials
allowedid = dsy_license_x_grp

